version 3
run General-0-20240308-20:31:39-2774
attr configname General
attr datetime 20240308-20:31:39
attr datetimef 20240308-203139
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MyNetwork
attr processid 2774
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network MyNetwork

par MyNetwork.node[0] typename "\"Node\""
par MyNetwork.node[0] nodeID 1000
par MyNetwork.node[1] typename "\"Node\""
par MyNetwork.node[1] nodeID 1001
par MyNetwork.node[2] typename "\"Node\""
par MyNetwork.node[2] nodeID 1002
par MyNetwork.node[3] typename "\"Node\""
par MyNetwork.node[3] nodeID 1003
par MyNetwork typename "\"MyNetwork\""
par MyNetwork sizeX 300
par MyNetwork sizeY 300
par MyNetwork totalNodes 4

