version 3
run RandomGeometricGraph-4-20240524-18:20:39-4211
attr configname RandomGeometricGraph
attr datetime 20240524-18:20:39
attr datetimef 20240524-182039
attr experiment RandomGeometricGraph
attr inifile omnetpp.ini
attr iterationvars "$R=0.22, $N=0"
attr iterationvarsd R=0.22/N=0
attr iterationvarsf R=0.22,N=0-
attr measurement "$R=0.22, $N=0"
attr network RGG
attr processid 4211
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 0
itervar N 0
itervar R 0.22
config network RGG
config **.totalNodes 10
config *.rc 0.22
config **.seednum 0
config num-rngs 1
config seed-set 0

par RGG.node[0].port$o[0].channel typename "\"ned.DelayChannel\""
par RGG.node[0].port$o[0].channel disabled false
attr mutable ""
par RGG.node[0].port$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par RGG.node[4].port$o[0].channel typename "\"ned.DelayChannel\""
par RGG.node[4].port$o[0].channel disabled false
attr mutable ""
par RGG.node[4].port$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par RGG.node[0].port$o[1].channel typename "\"ned.DelayChannel\""
par RGG.node[0].port$o[1].channel disabled false
attr mutable ""
par RGG.node[0].port$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par RGG.node[9].port$o[0].channel typename "\"ned.DelayChannel\""
par RGG.node[9].port$o[0].channel disabled false
attr mutable ""
par RGG.node[9].port$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par RGG.node[1].port$o[0].channel typename "\"ned.DelayChannel\""
par RGG.node[1].port$o[0].channel disabled false
attr mutable ""
par RGG.node[1].port$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par RGG.node[2].port$o[0].channel typename "\"ned.DelayChannel\""
par RGG.node[2].port$o[0].channel disabled false
attr mutable ""
par RGG.node[2].port$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par RGG.node[1].port$o[1].channel typename "\"ned.DelayChannel\""
par RGG.node[1].port$o[1].channel disabled false
attr mutable ""
par RGG.node[1].port$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par RGG.node[3].port$o[0].channel typename "\"ned.DelayChannel\""
par RGG.node[3].port$o[0].channel disabled false
attr mutable ""
par RGG.node[3].port$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par RGG.node[2].port$o[1].channel typename "\"ned.DelayChannel\""
par RGG.node[2].port$o[1].channel disabled false
attr mutable ""
par RGG.node[2].port$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par RGG.node[3].port$o[1].channel typename "\"ned.DelayChannel\""
par RGG.node[3].port$o[1].channel disabled false
attr mutable ""
par RGG.node[3].port$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par RGG.node[4].port$o[1].channel typename "\"ned.DelayChannel\""
par RGG.node[4].port$o[1].channel disabled false
attr mutable ""
par RGG.node[4].port$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par RGG.node[9].port$o[1].channel typename "\"ned.DelayChannel\""
par RGG.node[9].port$o[1].channel disabled false
attr mutable ""
par RGG.node[9].port$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par RGG.node[6].port$o[0].channel typename "\"ned.DelayChannel\""
par RGG.node[6].port$o[0].channel disabled false
attr mutable ""
par RGG.node[6].port$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par RGG.node[9].port$o[2].channel typename "\"ned.DelayChannel\""
par RGG.node[9].port$o[2].channel disabled false
attr mutable ""
par RGG.node[9].port$o[2].channel delay 0.1s
attr mutable ""
attr unit s
par RGG.node[0] typename "\"Node\""
par RGG.node[0] nodeID 1000
par RGG.node[0] xPos 0.548814
par RGG.node[0] yPos 0.592845
par RGG.node[1] typename "\"Node\""
par RGG.node[1] nodeID 1001
par RGG.node[1] xPos 0.715189
par RGG.node[1] yPos 0.844266
par RGG.node[2] typename "\"Node\""
par RGG.node[2] nodeID 1002
par RGG.node[2] xPos 0.602763
par RGG.node[2] yPos 0.857946
par RGG.node[3] typename "\"Node\""
par RGG.node[3] nodeID 1003
par RGG.node[3] xPos 0.544883
par RGG.node[3] yPos 0.847252
par RGG.node[4] typename "\"Node\""
par RGG.node[4] nodeID 1004
par RGG.node[4] xPos 0.423655
par RGG.node[4] yPos 0.623564
par RGG.node[5] typename "\"Node\""
par RGG.node[5] nodeID 1005
par RGG.node[5] xPos 0.645894
par RGG.node[5] yPos 0.384382
par RGG.node[6] typename "\"Node\""
par RGG.node[6] nodeID 1006
par RGG.node[6] xPos 0.437587
par RGG.node[6] yPos 0.297535
par RGG.node[7] typename "\"Node\""
par RGG.node[7] nodeID 1007
par RGG.node[7] xPos 0.891773
par RGG.node[7] yPos 0.056713
par RGG.node[8] typename "\"Node\""
par RGG.node[8] nodeID 1008
par RGG.node[8] xPos 0.963663
par RGG.node[8] yPos 0.272656
par RGG.node[9] typename "\"Node\""
par RGG.node[9] nodeID 1009
par RGG.node[9] xPos 0.383442
par RGG.node[9] yPos 0.477665
par RGG.controller typename "\"Controller\""
par RGG.controller totalNodes 10
par RGG.controller seednum 0
par RGG typename "\"RGG\""
par RGG totalNodes 10
par RGG rc 0.22

